<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CSS Introduction</title>

		<!-- external styling -->
		<link rel="stylesheet" type="text/css" href="./style.css">

		<!-- internal styling -->
		<style>
			/*CSS rules*/
			.internal {
				color:orange;
			}
		</style>

		
	</head>

	<body>

		<header>
			<nav>
				<p style="color: red;">Apply inline styling here.</p>
				<p class="internal">Apply internal styling here.</p>
				<p class="external">Apply internal styling here.</p>
			</nav>
		</header>

		<section>

			<h1>CSS Introduction Activity</h1>

			<h2 id="uppercase">The following are things you will learn in this bootcamp:</h2>

			<h4>Languages to be Learned</h4>
			<ol class="list-1">
				<li>Hyper text Markup Language</li>
				<li>Cascading StyleSheet</li>
				<li>Javascript</li>
			</ol>

			<h4>Tools to be used</h4>
			<ol>
				<li list-2>Sublime Text</li>
				<li list-2>Postman</li>
				<li list-2>Heroku</li>
				<li list-2>Gitlab</li>
			</ol>

			<h4>Other things to be Learned</h4>

			<img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png">

			<ol class="list-3">
				<li>Node.js</li>
				<li>Express.js</li>
				<li>React.js</li>
				<li>MongoDB</li>
			</ol>

			<p>Web development is a continious process. Neverstop learning and always look for ways to innovate.</p>

		</section>


	</body>
</html>